# Roadmap

./: Roadmap.drawio  RoadmapAPIApp.sln
RoadmapAPIApp/: API.csproj  Program.cs  Roadmap.API.csproj  RoadmapAPIApp.csproj  appsettings.json
RoadmapAPIApp/AutoMapper/: MappingProfile.cs
RoadmapAPIApp/AutoMapper/Requests/: RequestProfile.cs
RoadmapAPIApp/AutoMapper/Responses/: ResponseProfile.cs
RoadmapAPIApp/Controllers/: NodeController.cs  RoadmapController.cs  UserController.cs
RoadmapAPIApp/Controllers/V1/: AuthController.cs  ComentarioController.cs  ComentarioVotesController.cs  DenunciaController.cs  NodeController.cs  RoadmapClassController.cs  RoadmapVotesController.cs  UserController.cs
RoadmapAPIApp/Dtos/: NodeDto.cs  RoadmapDto.cs  UserDto.cs
RoadmapAPIApp/Properties/: launchSettings.json
RoadmapAPIApp/Request/: ComentarioRequest.cs  ComentarioVotesRequest.cs  DenunciaRequest.cs  LoginRequest.cs  NodeRequest.cs  RegisterRequest.cs  RoadmapClassRequest.cs  RoadmapRequest.cs  RoadmapVotesRequest.cs  UserRequest.cs
RoadmapAPIApp/Response/: ComentarioResponse.cs  ComentarioVotesResponse.cs  DenunciaResponse.cs  LoginResponse.cs  NodeResponse.cs  RoadmapClassResponse.cs  RoadmapResponse.cs  RoadmapVotesResponse.cs  UserResponse.cs
RoadmapAPIApp/Validators/: NodeValitor.cs  RegisterValidator.cs  RoadmapClassValidator.cs  RoadmapValidator.cs  UserValidator.cs
RoadmapAPITests/: Roadmap.Tests.csproj  RoadmapAPITests.csproj  UserServiceTests.cs
RoadmapAPITests/Repository/: ComentarioRepositoryTests.cs
RoadmapAPITests/Service/: ComentarioServiceTests.cs  ComentarioVotesServiceTests.cs  DenunciaServiceTests.cs  NodeServiceTests.cs  RoadmapClassServiceTests.cs  RoadmapVotesServiceTests.cs  UserServiceTests.cs
RoadmapDatabase/: Database.sqlproj  Roadmap.Database.sqlproj  RoadmapDatabase.refactorlog  RoadmapDatabase.sqlproj
RoadmapRepository/: RoadmapRepository.csproj
RoadmapRepository/Classes/: ComentarioRepository.cs  ComentarioVotesRepository.cs  DenunciaRepository.cs  IComentarioRepository.cs  NodeRepository.cs  RoadmapClassRepository.cs  RoadmapRepository.cs  RoadmapVotesRepository.cs  UserRepository.cs
RoadmapRepository/Data/: IUserData.cs  UserData.cs
RoadmapRepository/Interfaces/: IComentarioRepository.cs  IComentarioVotesRepository.cs  IDenunciaRepository.cs  (+5 more)
RoadmapServices/: Infra.csproj  Roadmap.Infra.csproj  RoadmapServices.csproj
RoadmapServices/Classes/: ComentarioService.cs  ComentarioVotesService.cs  DenunciaService.cs  NodeService.cs  RoadmapClassService.cs  RoadmapService.cs  RoadmapVotesService.cs  UserService.cs
RoadmapServices/Exceptions/: UsuarioNaoTemRoadmapsCriadoException.cs
RoadmapServices/Interfaces/: IComentarioService.cs  IComentarioVotesService.cs  IDenunciaService.cs  INodeService.cs  IRoadmapClassService.cs  IRoadmapService.cs  IRoadmapVotesService.cs  IUserService.cs
RoadmapServices/Node/: NodeService.cs
RoadmapServices/Properties/: launchSettings.json
RoadmapServices/Roadmap/: RoadmapService.cs
RoadmapServices/Services/: ComentarioService.cs  ComentarioVotesService.cs  DenunciaService.cs  NodeService.cs  RoadmapClassService.cs  RoadmapVotesService.cs  UserService.cs
RoadmapServices/User/: IUserService.cs  UserService.cs
RoadmapServices/Validators/: ComentarioValidator.cs  MessageHandler.cs  RoadmapValidator.cs  UserValidator.cs
RoadmapServices/Validators/Interfaces/: IMessageHandler.cs
RoadmapSite/: App.razor  Program.cs  RoadmapSite.csproj  _Imports.razor
(+219 files in other folders)
