<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ce218591-281f-415f-a679-31e87b738443" ChangeDateTime="03/09/2023 03:40:20">
    <Property Name="ElementName" Value="[dbo].[Users].[isAdmin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAdmin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="281c4edc-5aff-4029-a316-46e8b0bcfb8f" ChangeDateTime="03/09/2023 23:02:41">
    <Property Name="ElementName" Value="[dbo].[Comentarios].[U]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comentarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11057b7e-907e-4fd5-a874-a7c4985879b6" ChangeDateTime="03/10/2023 18:18:32">
    <Property Name="ElementName" Value="[dbo].[Comentarios].[Comentario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comentarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descricao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c1c902d-6b10-4706-a29e-1bb95b201fe7" ChangeDateTime="03/23/2023 19:16:06">
    <Property Name="ElementName" Value="[dbo].[Comentarios].[Descricao]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comentarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73fe7044-4ee0-41eb-9be4-264e6238d8d4" ChangeDateTime="03/28/2023 17:42:21">
    <Property Name="ElementName" Value="[dbo].[ComentarioVotes].[RoadmapId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComentarioVotes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComentarioId" />
  </Operation>
</Operations>