<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ce218591-281f-415f-a679-31e87b738443" ChangeDateTime="03/09/2023 03:40:20">
    <Property Name="ElementName" Value="[dbo].[Users].[isAdmin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAdmin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="281c4edc-5aff-4029-a316-46e8b0bcfb8f" ChangeDateTime="03/09/2023 23:02:41">
    <Property Name="ElementName" Value="[dbo].[Comentarios].[U]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comentarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>